.form-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 25px;
  margin-left: 510px ;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.form-container h2 {
  margin-bottom: 20px;
  color: #333;
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form-container button {
  padding-left: 10px;
  
  border: none;
  border-radius: px;
  background: #4cafef;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}

.form-container button:hover {
  background: #3a8fd0;
}

.form-container p {
  margin-top: 15px;
  font-size: 14px;
}
